<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>7.07 homework</title>
</head>
<body>
    <div class="card card-1">
        <div class="content content-1">
            <div class="fab fa-youtube"></div>
            <h2>YouTube</h2>
            <p>YouTube - the best and most popular hosting to watch videos</p>
            <a href="https://youtube.com">Visit</a>
        </div>
    </div>
    <div class="card card-3">
        <div class="content content-2">
            <div class="fab fa-twitter"></div>
            <h2>Twitter</h2>
            <p>Twitter - the most popular social network in USA.</p>
            <a href="https://twitter.com">Visit</a>
        </div>
    </div>
    <div class="card card-4">
        <div class="content content-3">
            <div class="fab fa-viber"></div>
            <h2>Viber</h2>
            <p>Viber - the popular messenger in the world, useful and easy.</p>
            <a href="https://viber.com">Download</a>
        </div>
    </div>
</body>
</html>